# ######### 基础配置 #########

# 服务器的对外IP地址
EXTERNAL_IP=192.168.31.50

MYSQL_HOST=192.168.31.50
MYSQL_PORT=3306
 # mysql root用户的密码
MYSQL_ROOT_PASSWORD=Aa1234567
# mysql默认数据库名字
MYSQL_DATABASE=im

# ######### Minio文件服务配置 #########

# minio文件服务的用户名
MINIO_ROOT_USER=minio
#  minio文件服务的密码
MINIO_ROOT_PASSWORD=Aa1234567

######### WuKongIM相关的配置 #########

#  模式 debug or release
WK_MODE=release  
 # 开启最近会话服务端维护
WK_CONVERSATION_ON=true  
# 业务服务的grpc地址
WK_WEBHOOK_GRPCADDR=192.168.31.50:6979 
# 业务服务的数据源地址
WK_DATASOURCE_ADDR=http://192.168.31.50:8090/v1/datasource 
# 开启频道信息同步
WK_DATASOURCE_CHANNELINFOON=true 
 # 开启token认证
WK_TOKENAUTHON=true  
# 是否关闭个人白名单功能，默认是开启的，如果关闭发送消息将不做好友关系的判断
WK_WHITELISTOFFOFPERSON=false 
#  JWT的密钥
WK_JWT_SECRET=wk_secret_123


######### TangSengDaoDao的配置 #########

#  模式 debug or release
TS_MODE=release  
# wukongim的内网访问地址
TS_WUKONGIM_APIURL=http://192.168.31.50:5001
# redis连接地址
TS_DB_REDISADDR=192.168.31.50:6379
# 验证码，如果此值不为空，则使用此值作为验证码，为空则使用短信提供商发送的验证码
TS_SMSCODE=111111
# 使用文件服务的类型
TS_FILESERVICE=minio
# 默认头像获取地址
TS_AVATAR_DEFAULTBASEURL=https://api.multiavatar.com/{avatar}.png
# IM App后台管理系统的管理员密码,用户名为 superAdmin，可随机填写(至少8位)
TS_ADMINPWD=admin1234567
# IM App的文件服务地址
TS_MINIO_UPLOADURL=http://192.168.31.50:9000
## web
API_URL: http://192.168.31.50:8090
